type: "SNIPPET_NOTE"
folder: "0a9f35eade47f6b5b756"
title: "Access WMP"
description: "Access WMP"
snippets: [
  {
    name: ""
    mode: "text"
    content: '''
      #include "atlbase.h"
      #include "atlwin.h"
      #include "wmp.h"
      
      int _tmain(int argc, _TCHAR* argv[])
      {
          CoInitialize(NULL);
      
          HRESULT hr = S_OK;
          CComBSTR bstrVersionInfo; // Contains the version string.
          CComPtr<IWMPPlayer> spPlayer;  // Smart pointer to IWMPPlayer interface.
      
          hr = spPlayer.CoCreateInstance( __uuidof(WindowsMediaPlayer), 0, CLSCTX_INPROC_SERVER );
      
          if(SUCCEEDED(hr))
          {
              hr = spPlayer->get_versionInfo(&bstrVersionInfo);
          }
      
          if(SUCCEEDED(hr))
          {
              // Show the version in a message box.
              COLE2T pStr(bstrVersionInfo);
              MessageBox( NULL, (LPCSTR)pStr, _T("Windows Media Player Version"), MB_OK );
          }
      
          // Clean up.
          spPlayer.Release();
          CoUninitialize();
      
          return 0;
      }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-19T10:55:56.031Z"
updatedAt: "2017-11-19T10:56:03.210Z"
