type: "SNIPPET_NOTE"
folder: "da4693d7ad2ea2038215"
title: "Get full folder path in windows"
description: "Get full folder path in windows"
snippets: [
  {
    name: ""
    mode: "text"
    content: '''
      BSTR Kinect::getFullPath(LPCWSTR relative_path) {
      	BSTR full_path;
      	DWORD  retval = 0;
      	BOOL   success;
      	TCHAR  buffer[BUFSIZE] = TEXT("");
      	TCHAR  buf[BUFSIZE] = TEXT("");
      	TCHAR** lppPart = { NULL };
      
      	retval = GetFullPathName(relative_path,
      		BUFSIZE,
      		buffer,
      		lppPart);
      	if (retval == 0)
      	{
      		// Handle an error condition.
      		printf("GetFullPathName failed (%d)\\n", GetLastError());
      
      	}
      	else
      	{
      		_tprintf(TEXT("The full path name is:  %s\\n"), buffer);
      		if (lppPart != NULL && *lppPart != 0)
      		{
      			_tprintf(TEXT("The final component in the path name is:  %s\\n"), *lppPart);
      		}
      	}
      
      	full_path = CComBSTR(4096, buffer);
      	return full_path;
      }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-25T14:21:21.010Z"
updatedAt: "2017-11-25T14:21:31.107Z"
