type: "SNIPPET_NOTE"
folder: "67ffeea8d0c924e35c48"
title: "Building dialogs"
description: "Building dialogs"
snippets: [
  {
    name: ""
    mode: "text"
    content: '''
      public void buildAccountSelectorDialog(){
      
              final Dialog account_selector_dialog = new Dialog(this);
              account_selector_dialog.setContentView(R.layout.custom_list);
              account_selector_dialog.setTitle(R.string.main_dialog_title);
      
              ListView lv = (ListView ) account_selector_dialog.findViewById(R.id.custom_generic_list_view);
      
              ArrayAdapter<String> adapter = new ArrayAdapter<String>
                      (this, android.R.layout.simple_list_item_1, android.R.id.text1, account_names_strings);
              lv.setAdapter(adapter);
              lv.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                                            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                                                account_selector_instance.table_to_reference.setUserAccount(accounts_in_device.get(position));
                                                account_selector_dialog.dismiss();
                                                updateDisplay();
                                            }
                                        }
              );
              account_selector_dialog.show();
          }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-19T10:58:44.370Z"
updatedAt: "2017-11-19T10:58:51.826Z"
